EXT_PUBLIC_SUPABASE_URL=https://nyjgkcnrpfiessqnrtb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55amdja25jcnBmaWVzc3FucnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTUzNDQsImV4cCI6MjA3NDQzMTM0NH0.AyjrU4EbAGAi5GlR44ViPUty1DT9ObIDvbuOU5oC9gs
NEXT_PUBLIC_SITE_URL=http://localhost:3000
