NEXT_PUBLIC_SUPABASE_URL=https://nyjgckncrpfiessqnrtb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55amdja25jcnBmaWVzc3FucnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTUzNDQsImV4cCI6MjA3NDQzMTM0NH0.AyjrU4EbAGAi5GlR44ViPUty1DT9ObIDvbuOU5oC9gs
OPENAI_API_KEY=sk-proj-xB380yPmjAJ1CqSe2vKZTZjUw2lewfQLR_Ws5vPnZKYBZgpfUplFHGc_SWdLMw33gUKoySQEWoT3BlbkFJTEDZ4gvNjhdEprhYGH3Z21F8ghDL-j2MuVIh7P70ciHfA1L-JrNwwzRC8HBGdpHZM84JlHSXIAO

